'chip setup
#chip 16f18875  

'Defines for LCD
#Define LCD_Lines 2
#Define LCD_IO 4

#Define LCD_RS PortD.0
#Define LCD_RW PortD.1
#Define LCD_Enable PortD.2

#Define LCD_DB4 PortD.4
#Define LCD_DB5 PortD.5
#Define LCD_DB6 PortD.6
#Define LCD_DB7 PortD.7
  
DIR PortD.0 OUT 
DIR PortD.1 OUT 
DIR PortD.2 OUT 
DIR PortD.4 OUT 
DIR PortD.5 OUT 
DIR PortD.6 OUT 
DIR PortD.7 OUT 



'define for phototransistors and sensors
#Define photo portA.1
Dir photo IN

#Define WL PortC.2
Dir WL IN 

#Define WF PortC.3
Dir WF IN 

Dim WallFVolt as Byte
Dim WallLVolt as Byte

Dim DigitalWallF as Byte
Dim DigitalWallL as Byte

'Defines for motors and fan
#Define RMF portB.6
Dir RMF OUT

#Define RMB portB.7
Dir RMB OUT

#Define LMF portB.5
Dir LMF OUT

#Define LMB portB.4
Dir LMF OUT

#Define Fan PortB.3
Dir Fan OUT 

'set flame detection to false
Flame = False

Do Forever  
  'put analog ports into commands
  WallLVolt = ReadAD(ANC2)
  WallFVolt = ReadAD(ANC3)

  DigitalWallL = ((6787/(WallLVolt-3))-4)/5
  DigitalWallF = ((6787/(WallFVolt-3))-4)/5

  DigitalFlame = ReadAD(AN0)
  
  'clear screen before displaying
  cls
  
  'display flame detection on line 1
  locate 0, 0
  Print "Flame: "
  Print DigitalFlame

  'display wall detection on line 2
  locate 1,0
  print "WL: "
  print DigitalWallL

  locate 1,8
  print "WF: "
  print DigitalWallF
    
  'turning left if not detecting left wall
  if DigitalWallL > 13 Then
      set LMF off
      set RMF on
      Set RMB off
      Set LMB off
  end if 

  'turning right if the front wall is too close
  if DigitalWallF < 18 Then
    TURNRIGHT90
  end if

  'forward if detecting that a left wall is close
  if DigitalWallL < 13 Then
      FW
  end if 

  'flame detection
  if DigitalFlame < 8 Then
      Flame = true
  End if  

  'when no flame
  if DigitalFlame > 200 Then
    Flame = false
  end if 

  'blow out flame when seeing a flame
  if Flame = true Then
    Stop
    blow
  Else
    set Fan off
  end If 
  
  'adjust to right if the bot is driving towards the left wall
  if DigitalWallL < 9 then
    TURNRIGHT
  end if
  
  'go straight if both sensors are detecting too far away
  if DigitalWallF >30 Then
    if DigitalWallL >30 Then
      Set LMF on
      SET RMF on
      Set RMB off
      Set LMB off
    end If
  end If

  wait 10 ms

Loop


'sub in forward
sub FW
  set LMB off
  set LMF On 
  set RMB off 
  set RMF On 
end Sub

'sub in stop
sub Stop
  set LMB off
  set LMF off
  set RMB off 
  set RMF off 
end Sub

'sub turning left on the spot
Sub TURNLEFT90
    SET LMF OFF
    SET LMB ON
    SET RMF ON
    SET RMB OFF
end sub

'sub turning right on the spot    
Sub TURNRIGHT90
    SET LMF ON
    SET LMB OFF
    SET RMF OFF 
    SET RMB ON
end sub     

'sub turning right
Sub TURNRIGHT
    SET LMF ON
    SET LMB OFF
    SET RMF OFF 
    SET RMB OFF
end sub

'sub blowing out fan
Sub blow
    SET FAN ON
    TURNLEFT90
    wait 300 ms
    STOP
    wait 50 ms
    TURNRIGHT90
    wait 250 ms
    STOP
    wait 50 ms
end sub
